<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>

    <h2>User Form</h2>

    <input type="text" id="name" placeholder="Enter Name">
    <input type="email" id="email" placeholder="Enter Email">

    <button onclick="addUser()">Add User</button>
    <button onclick="updateUser()">Update</button>

    <hr>

    <div id="users"></div>

    <script src="js/script.js"></script>

</body>
</html>